<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/listItemTextView"
          android:clickable="false"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingBottom="2.5dp"
          android:paddingTop="2.5dp"
          android:gravity="start"/>